

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S3. STANDARD-VTS: Video Title Set (VTSI) &mdash; HD DVD Advanced Content</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/overrides.css?v=a0cfb525" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="S4. Program Chain and the navigation-command VM" href="std_04_pgc_vm.html" />
    <link rel="prev" title="S2. HVDVD-VMG100: Video Manager (VMGI)" href="std_02_vmgi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HD DVD Advanced Content
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_volume.html">1. Volume and directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_volume.html#filesystem">1.1 Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_volume.html#medium-identification">1.2 Medium identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_volume.html#root-directories-n-120">1.3 Root directories (N=120)</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_volume.html#hvdvd-ts-advanced-content-files">1.4 <code class="docutils literal notranslate"><span class="pre">HVDVD_TS/</span></code>: Advanced Content files</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_volume.html#adv-obj-files">1.5 <code class="docutils literal notranslate"><span class="pre">ADV_OBJ/</span></code>: files</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_volume.html#disc-uri">1.6 Disc URI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_discid.html">2. DISCID.DAT: Config File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_discid.html#layout">2.1 Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_discid.html#observed-provider-id-tags-ascii">2.2 Observed <code class="docutils literal notranslate"><span class="pre">PROVIDER_ID</span></code> tags (ASCII)</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_discid.html#player-use">2.3 Player use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_playlist.html">3. Playlist: VPLST$$$.XPL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#file-versions-schema">3.1 File, versions, schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#data-types">3.2 Data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#document-tree">3.3 Document tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#playlist">3.4 Playlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#configuration">3.5 Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#mediaattributelist">3.6 MediaAttributeList</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#titleset">3.7 TitleSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#title">3.8 Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#firstplaytitle">3.9 FirstPlayTitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#presentation-clips">3.10 Presentation clips</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#networksource">3.11 NetworkSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#track-number-assignment">3.12 Track number assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#applicationsegment-and-advancedsubtitlesegment">3.13 ApplicationSegment and AdvancedSubtitleSegment</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#resources">3.14 Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#playlistapplication">3.15 PlaylistApplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#chapterlist">3.16 ChapterList</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#tracknavigationlist">3.17 TrackNavigationList</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#scheduledcontrollist">3.18 ScheduledControlList</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#uri-of-a-clip-s-map">3.19 URI of a clip’s MAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#which-playlist-to-open">3.20 Which playlist to open</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#specification-text-versus-schema-and-discs">3.21 Specification text versus schema and discs</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_playlist.html#on-disc">3.22 On disc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_aca.html">4. ACA: Advanced Content Archive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_aca.html#archive-header">4.1 Archive header</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_aca.html#directory-entry-variable-length">4.2 Directory entry (variable length)</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_aca.html#members">4.3 Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_aca.html#namespace">4.4 Namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_manifest_hdi.html">5. Manifest, markup, script (HDi)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_manifest_hdi.html#scope-closed">5.0 Scope (CLOSED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manifest_hdi.html#manifest-xmf">5.1 Manifest: <code class="docutils literal notranslate"><span class="pre">.xmf</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manifest_hdi.html#document-tree">Document tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_manifest_hdi.html#elements">Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_manifest_hdi.html#reading-rules">Reading rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_manifest_hdi.html#example-1408-dc-popupmenu-xmf">Example (<code class="docutils literal notranslate"><span class="pre">1408_DC</span></code> <code class="docutils literal notranslate"><span class="pre">popupMenu.xmf</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_manifest_hdi.html#on-disc">On disc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manifest_hdi.html#markup-xmu">5.2 Markup: <code class="docutils literal notranslate"><span class="pre">.xmu</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manifest_hdi.html#script">5.3 Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manifest_hdi.html#runtime-patent-fig-50-steps-67">5.4 Runtime (patent FIG.50 steps 6–7)</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manifest_hdi.html#what-is-specified-vs-out-of-scope">5.5 What is specified vs out of scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manifest_hdi.html#remaining-spec-work-no-firmware">5.6 Remaining spec work (no firmware)</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manifest_hdi.html#file-cache-size">5.7 File Cache <code class="docutils literal notranslate"><span class="pre">&#64;size</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manifest_hdi.html#persistent-storage-uris-script">5.8 Persistent storage URIs (script)</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manifest_hdi.html#raster-focus-cues-used-path">5.9 Raster, focus, cues (used path)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="14_markup.html">14. iHD markup: <code class="docutils literal notranslate"><span class="pre">.xmu</span></code>, <code class="docutils literal notranslate"><span class="pre">.xts</span></code>, <code class="docutils literal notranslate"><span class="pre">.xss</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#files-namespaces-versions">14.1 Files, namespaces, versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#document-tree">14.2 Document tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#data-types">14.3 Data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#shared-attributes">14.4 Shared attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#content-elements">14.5 Content elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#root"><code class="docutils literal notranslate"><span class="pre">root</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#head"><code class="docutils literal notranslate"><span class="pre">head</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#body"><code class="docutils literal notranslate"><span class="pre">body</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#div"><code class="docutils literal notranslate"><span class="pre">div</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#p-and-span"><code class="docutils literal notranslate"><span class="pre">p</span></code> and <code class="docutils literal notranslate"><span class="pre">span</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#br"><code class="docutils literal notranslate"><span class="pre">br</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#button"><code class="docutils literal notranslate"><span class="pre">button</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#input"><code class="docutils literal notranslate"><span class="pre">input</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#object"><code class="docutils literal notranslate"><span class="pre">object</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#param"><code class="docutils literal notranslate"><span class="pre">param</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#area"><code class="docutils literal notranslate"><span class="pre">area</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#meta"><code class="docutils literal notranslate"><span class="pre">meta</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#include"><code class="docutils literal notranslate"><span class="pre">include</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#styling">14.6 Styling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#id1"><code class="docutils literal notranslate"><span class="pre">styling</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#style"><code class="docutils literal notranslate"><span class="pre">style</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#timing">14.7 Timing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#id2"><code class="docutils literal notranslate"><span class="pre">timing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#par-and-seq"><code class="docutils literal notranslate"><span class="pre">par</span></code> and <code class="docutils literal notranslate"><span class="pre">seq</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#cue"><code class="docutils literal notranslate"><span class="pre">cue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#defs"><code class="docutils literal notranslate"><span class="pre">defs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#g"><code class="docutils literal notranslate"><span class="pre">g</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#set"><code class="docutils literal notranslate"><span class="pre">set</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#animate"><code class="docutils literal notranslate"><span class="pre">animate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#event"><code class="docutils literal notranslate"><span class="pre">event</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#link"><code class="docutils literal notranslate"><span class="pre">link</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#rules">Rules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#path-expressions">14.8 Path expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#style-attributes">14.9 Style attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#position-and-size">Position and size</a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#showing-and-hiding">Showing and hiding</a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#background-and-image">Background and image</a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#border-and-padding">Border and padding</a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#text">Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="14_markup.html#focus-navigation">Focus navigation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#state-attributes">14.10 State attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#v1-0-and-v1-1">14.11 v1.0 and v1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="14_markup.html#on-disc">14.12 On disc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_vti.html">6. HVA00001.VTI: Advanced VTSI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_vti.html#vtsi-mat-first-2048-bytes">6.1 VTSI_MAT (first 2048 bytes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_vti.html#vts-evob-atrt-at-vts-evob-atrt-sa-2048">6.2 VTS_EVOB_ATRT (at <code class="docutils literal notranslate"><span class="pre">VTS_EVOB_ATRT_SA</span></code> × 2048)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_vti.html#atri-1024-bytes">ATRI (1024 bytes)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_vti.html#vts-evobit-at-vts-evobit-sa-2048">6.3 VTS_EVOBIT (at <code class="docutils literal notranslate"><span class="pre">VTS_EVOBIT_SA</span></code> × 2048)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_vti.html#evobi-320-bytes">EVOBI (320 bytes)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_map.html">7. MAP: time map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_map.html#file-layout">7.1 File layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_map.html#tmap-gi-128-bytes-table-80">7.2 TMAP_GI (128 bytes): TABLE 80</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07_map.html#tmap-ty-table-81-figure-c00039">TMAP_TY: TABLE 81 figure C00039</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="07_map.html#tmapi-srp-table-82">7.3 TMAPI_SRP: TABLE 82</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_map.html#evobu-ent-table-83-4-bytes">7.4 EVOBU_ENT: TABLE 83 (4 bytes)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07_map.html#seek-algorithm">Seek algorithm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="07_map.html#ilvu-ent-table-84-6-bytes">7.5 ILVU_ENT: TABLE 84 (6 bytes)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08_evo.html">8. EVO: MPEG-2 program stream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="08_evo.html#pack-types-table-85">8.1 Pack types (TABLE 85)</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_evo.html#nv-pck-first-pack-of-each-evobu">8.2 NV_PCK: first pack of each EVOBU</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_evo.html#pci-gi-offsets-from-the-substream-id-byte">8.3 PCI GI (offsets from the substream id byte)</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_evo.html#dsi-gi-offsets-from-the-substream-id-byte">8.4 DSI GI (offsets from the substream id byte)</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_evo.html#gci-substream-0x04">8.5 GCI (substream <code class="docutils literal notranslate"><span class="pre">0x04</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_evo.html#adv-pck-sub-stream-id-0x80">8.6 ADV_PCK (<code class="docutils literal notranslate"><span class="pre">sub_stream_id</span> <span class="pre">=</span> <span class="pre">0x80</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="08_evo.html#pack-grammar-e16-stalingrad-logo-evo-n-2383">Pack grammar (<code class="docutils literal notranslate"><span class="pre">e16</span></code>, <code class="docutils literal notranslate"><span class="pre">STALINGRAD</span></code> <code class="docutils literal notranslate"><span class="pre">logo.EVO</span></code>, N=2383)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="08_evo.html#elementary-stream-routing-table-45-46-how-streamnumber-finds-its-pes">8.7 Elementary-stream routing (TABLE 45 / 46): how <code class="docutils literal notranslate"><span class="pre">&#64;streamNumber</span></code> finds its PES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="08_evo.html#stream-id-stream-id-extension-table-45">stream_id / stream_id_extension (TABLE 45)</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_evo.html#sub-stream-id-for-private-stream-1-0xbd-table-46">sub_stream_id for private_stream_1 = <code class="docutils literal notranslate"><span class="pre">0xBD</span></code> (TABLE 46)</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_evo.html#the-rule-a-demuxer-applies">The rule a demuxer applies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="08_evo.html#sub-picture-sp-pck-sub-picture-unit">8.8 Sub-picture (SP_PCK): Sub-picture Unit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="08_evo.html#spuh-patent-table-66">SPUH (patent Table 66)</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_evo.html#sp-dcsqt-display-control-sequences">SP_DCSQT: display-control sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_evo.html#display-control-commands">Display-control commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_evo.html#pixel-data-8bitrlc-patent-5-5-4-2-table-6776">Pixel data (8bitRLC, patent §5.5.4.2, TABLE 67–76)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="08_evo.html#aacs-vs-container">8.9 AACS vs container</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09_aacs.html">9. AACS overlay (format only)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#directories">9.1 Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#files">9.2 Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#content-hash-tables-tables-3-18-3-19">Content Hash Tables (Tables 3-18, 3-19)</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#sly-discid-rewritten-after-authoring"><code class="docutils literal notranslate"><span class="pre">-SLY</span></code>: DISCID rewritten after authoring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#vtkf-table-3-8-final-0-953">9.3 VTKF: Table 3-8 (Final 0.953)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#title-key-entry-36-bytes">Title Key Entry (36 bytes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#bifo-binding-information-table-3-9">BIFO: Binding Information (Table 3-9)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#dkf-64-bytes-table-6-2">9.4 DKF (64 bytes): Table 6-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#content-cert-120-bytes-table-3-17">9.5 CONTENT_CERT (120 bytes): Table 3-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#pack-encryption-table-4-7">9.6 Pack encryption: Table 4-7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#cpi-layout-tables-4-1-to-4-6">CPI layout (Tables 4-1 to 4-6)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#volume-id">9.7 Volume ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#vtuf-table-3-10-final-0-953">9.8 VTUF: Table 3-10 (Final 0.953)</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#reusing-libaacs-what-ports-and-what-does-not">9.9 Reusing libaacs: what ports and what does not</a><ul>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#exact-extension-points-libaacs-master-read-2026-09">Exact extension points (libaacs master, read 2026-09)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#prior-art-the-corpus-was-decrypted-by-known-2007-tools">9.10 Prior art: the corpus was decrypted by known 2007 tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#full-decrypt-flow-from-backuphddvd-source-verbatim-facts-for-the-c-port">9.11 Full decrypt flow: from BackupHDDVD source (verbatim facts for the C port)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#aes-g-the-aacs-one-way-function">AES-G (the AACS one-way function)</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#pack-cbc-decryption">Pack CBC decryption</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#field-sources-within-a-pack">Field sources within a pack</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#evo-decrypt-driver-per-evob-file">EVO decrypt driver (per EVOB file)</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#libaacs-mapping-what-an-implementer-changes">libaacs mapping (what an implementer changes)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#how-evo-decryption-is-actually-done-and-what-applies-here">9.12 How EVO “decryption” is actually done, and what applies here</a><ul>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#a-copy-the-evo-out-of-the-disc-no-keys-always-possible">(a) Copy the EVO out of the disc: no keys, always possible</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#b-decrypt-the-aacs-scrambled-payload-inside-the-packs">(b) Decrypt the AACS-scrambled payload inside the packs</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_aacs.html#can-we-do-it-here-with-what-we-know">Can we do it here, with what we know?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#sequence-key-skb-skf-format-closed-0-120-discs">9.13 Sequence Key (SKB / SKF): format closed, 0/120 discs</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_aacs.html#empirical-decrypt-the-one-step-not-reproducible-here">9.14 Empirical decrypt: the one step not reproducible here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10_playback.html">10. Playback sequence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="10_playback.html#playback-flowchart">10.0 Playback flowchart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#boot-insert-to-first-title">Boot: insert to first title</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#title-runtime-video-pipeline-hdi-engine-in-parallel">Title runtime: video pipeline + HDi engine in parallel</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#seek-time-to-byte">Seek (time to byte)</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#aacs-pack-licensed-encrypted-disc-only">AACS pack (licensed / encrypted disc only)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="10_playback.html#b-control-flow-box-numbered-for-10-8">10.0b Control flow (box-numbered for §10.8)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#open-a-disc-fig-7-fig-50">Open a disc (FIG.7 + FIG.50)</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#designed-menus-title-timeline">Designed menus (title timeline)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="10_playback.html#insert-category">10.1 Insert → category</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_playback.html#advanced-startup-fig-50">10.2 Advanced startup (FIG.50)</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_playback.html#play-a-title">10.3 Play a title</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_playback.html#seek">10.4 Seek</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_playback.html#pack-path-to-a-demuxer">10.5 Pack path to a demuxer</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_playback.html#aacs-if-any-or-aac-present">10.6 AACS (if <code class="docutils literal notranslate"><span class="pre">ANY!</span></code> or <code class="docutils literal notranslate"><span class="pre">AAC!</span></code> present)</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_playback.html#what-is-specified-vs-not">10.7 What is specified vs not</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_playback.html#gap-questions-and-evidence-answers">10.8 Gap questions and evidence answers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a1-udf">A1 UDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a2-category">A2 Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a3-aacs-directory">A3 AACS directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a4-discid">A4 DISCID</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a5-a5b-persistent-storage-search">A5 / A5b Persistent-storage search</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a6-highest-vplst">A6 Highest VPLST</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a7-parse-playlist">A7 Parse playlist</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a8-configuration-wipe">A8 Configuration / wipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a9-a9b-selector">A9 / A9b Selector</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a10-firstplaytitle">A10 FirstPlayTitle</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#a11-title-1">A11 Title 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#b1b3-mapping">B1–B3 Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#b4-file-cache">B4 File Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#b5-manifest">B5 Manifest</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#b6-aca">B6 ACA</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#b7-ihd-raster-focus">B7 iHD raster / focus</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#b8-script">B8 Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#b9-packs-adv-pck">B9 Packs / ADV_PCK</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#b10-composite">B10 Composite</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#b11-cues-remote">B11 Cues / remote</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#b12-end-of-title">B12 End of title</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_playback.html#c1-aacs-licensed-drive-only">C1 AACS (licensed drive only)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="11_gaps.html">11. What a C author still cannot build (gap register)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11_gaps.html#a-fully-specified-a-c-author-can-build-these-now">A. Fully specified (a C author CAN build these now)</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_gaps.html#b-blocking-missing-for-a-general-engine-not-for-the-corpus-menus">B. BLOCKING (missing for a <em>general</em> engine; not for the corpus menus)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="11_gaps.html#b1-full-hdi-runtime-semantics-event-timing-execution-model">B1. Full HDi runtime semantics (event/timing execution model)</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_gaps.html#b2-hdi-type-library-signatures-abi">B2. HDi type-library signatures (ABI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_gaps.html#b3-advanced-subtitle">B3. Advanced Subtitle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="11_gaps.html#c-degraded-plays-but-not-pixel-behaviour-exact">C. DEGRADED (plays, but not pixel/behaviour exact)</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_gaps.html#d-external-outside-libhddvd-by-design">D. EXTERNAL (outside libhddvd by design)</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_gaps.html#e-encryption-what-is-and-is-not-needed-detail-09-9-99-11">E. Encryption: what is and is not needed  (detail: 09 §9.9–9.11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_gaps.html#f-firmware-is-not-a-usable-source-checked-not-assumed">F. Firmware is not a usable source  (checked, not assumed)</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_gaps.html#reader-test-verdict">Reader-test verdict</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="12_hdi_scripting_abi.html">12. HDi scripting host ABI (type library)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="12_hdi_scripting_abi.html#object-model-106-typeinfos">12.1 Object model (106 typeinfos)</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_hdi_scripting_abi.html#constant-catalog-200-constants">12.2 Constant catalog (200 constants)</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_hdi_scripting_abi.html#complete-ihd-markup-surface-xsd">12.3 Complete iHD markup surface (XSD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_hdi_scripting_abi.html#hdi-runtime-semantics-published-standards">12.4 HDi runtime semantics (published standards)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="12_hdi_scripting_abi.html#event-dispatch-order-dom-level-2-events-verbatim">Event dispatch order (DOM Level 2 Events, verbatim)</a></li>
<li class="toctree-l3"><a class="reference internal" href="12_hdi_scripting_abi.html#dom-level-2-node-types-standard-integer-values-typelib-order-matches-w3c">DOM Level 2 node types (standard integer values, typelib order matches W3C)</a></li>
<li class="toctree-l3"><a class="reference internal" href="12_hdi_scripting_abi.html#dom-level-2-exception-codes-standard-integer-values">DOM Level 2 exception codes (standard integer values)</a></li>
<li class="toctree-l3"><a class="reference internal" href="12_hdi_scripting_abi.html#smil-2-0-timing-resolution-cue-par-seq-set-animate">SMIL 2.0 timing resolution (<code class="docutils literal notranslate"><span class="pre">cue</span></code> / <code class="docutils literal notranslate"><span class="pre">par</span></code> / <code class="docutils literal notranslate"><span class="pre">seq</span></code> / <code class="docutils literal notranslate"><span class="pre">set</span></code> / <code class="docutils literal notranslate"><span class="pre">animate</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="12_hdi_scripting_abi.html#player-object-model-from-the-type-library">12.5 Player object model (from the type library)</a></li>
<li class="toctree-l2"><a class="reference internal" href="12_hdi_scripting_abi.html#cue-predicate-grammar-pathexpressiontype">12.6 Cue-predicate grammar (<code class="docutils literal notranslate"><span class="pre">PathExpressionType</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="12_hdi_scripting_abi.html#remaining-items-after-12-5-12-6-5-2">Remaining items after §12.5 / §12.6 / §5.2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="13_references.html">13. References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="13_references.html#patents">Patents</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_references.html#standards-specifications">Standards &amp; specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_references.html#software-tools-primary-artifacts">Software, tools &amp; primary artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_references.html#disc-firmware-corpus-internet-archive">Disc &amp; firmware corpus (Internet Archive)</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_references.html#developer-documentation-community">Developer documentation &amp; community</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_references.html#optical-drive-command-set">Optical-drive command set</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix: Standard Content (archival)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="std_INDEX.html">HD DVD-Video Standard Content Format Specification (archival)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std_INDEX.html#what-standard-content-is">What Standard Content is</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_INDEX.html#about-this-specification">About this specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_INDEX.html#sheets">Sheets</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_INDEX.html#conventions">Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std_01_volume.html">S1. Volume and directories (Standard Content)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std_01_volume.html#filesystem">1.1 Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_01_volume.html#category-detection">1.2 Category detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_01_volume.html#hvdvd-ts-file-naming">1.3 <code class="docutils literal notranslate"><span class="pre">HVDVD_TS/</span></code> file naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_01_volume.html#specimen-inventory-reservoir-dogs">1.4 Specimen inventory (<code class="docutils literal notranslate"><span class="pre">RESERVOIR_DOGS</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std_02_vmgi.html">S2. <code class="docutils literal notranslate"><span class="pre">HVDVD-VMG100</span></code>: Video Manager (VMGI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std_02_vmgi.html#vmgi-mat-management-attribute-table">2.1 VMGI_MAT: Management Attribute Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_02_vmgi.html#tt-srpt-title-search-pointer-table-16-byte-entries">2.2 TT_SRPT: Title Search Pointer Table (16-byte entries)</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_02_vmgi.html#first-play-pgc-and-vmg-menus">2.3 First-play PGC and VMG menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_02_vmgi.html#vts-atrt-cached-per-vts-attributes">2.4 VTS_ATRT: cached per-VTS attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_02_vmgi.html#tables-absent-on-the-specimen-layout-from-patent-only">2.5 Tables absent on the specimen (layout from patent only)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">S3. <code class="docutils literal notranslate"><span class="pre">STANDARD-VTS</span></code>: Video Title Set (VTSI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vtsi-mat-management-attribute-table">3.1 VTSI_MAT: Management Attribute Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vts-ptt-srpt-part-of-title-search-pointer-table">3.2 VTS_PTT_SRPT: Part-of-Title Search Pointer Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vts-pgcit-pgc-information-table-12-byte-srp">3.3 VTS_PGCIT: PGC Information Table (12-byte SRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vts-tmapt-time-map-table-identical-to-dvd-video">3.4 VTS_TMAPT: Time Map Table (identical to DVD-Video)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vts-c-adt-and-vts-evobu-admap-identical-to-dvd-video">3.5 VTS_C_ADT and VTS_EVOBU_ADMAP (identical to DVD-Video)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vts-menu-tables-patent-only">3.6 VTS menu tables (patent only)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std_04_pgc_vm.html">S4. Program Chain and the navigation-command VM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std_04_pgc_vm.html#pgc-layout">4.1 PGC layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_04_pgc_vm.html#cell-playback-28-bytes-dvd-has-24">4.2 cell_playback: 28 bytes (DVD has 24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_04_pgc_vm.html#the-navigation-command-vm-dvd-s-instruction-set-rotated-16-bits">4.3 The navigation-command VM: DVD’s instruction set, rotated 16 bits</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_04_pgc_vm.html#playback-time-one-unresolved-detail">4.4 playback_time: one unresolved detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_04_pgc_vm.html#menu-pgc-category-hdvtsm-pgc-cat-and-hdvmgm-pgc-cat">4.5 Menu PGC category (<code class="docutils literal notranslate"><span class="pre">HDVTSM_PGC_CAT</span></code> and <code class="docutils literal notranslate"><span class="pre">HDVMGM_PGC_CAT</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std_05_evob_nv.html">S5. EVOB, NV_PCK, cells, and highlight buttons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std_05_evob_nv.html#the-evo-container-shared-with-advanced">5.1 The EVO container (shared with Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_05_evob_nv.html#stream-identifiers">5.2 Stream identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_05_evob_nv.html#cells-and-interleaved-blocks">5.3 Cells and interleaved blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_05_evob_nv.html#nv-pck-pci-dsi-gci">5.4 NV_PCK: PCI, DSI, GCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_05_evob_nv.html#highlight-information-and-menu-buttons-hli">5.5 Highlight information and menu buttons (HLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_05_evob_nv.html#seek-within-a-pgc">5.6 Seek within a PGC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std_06_playback.html">S6. Playback sequence (Category 1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std_06_playback.html#boot">6.1 Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_06_playback.html#first-play-title-and-menu-the-vm-state-machine">6.2 First-play, title, and menu (the VM state machine)</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_06_playback.html#seek">6.3 Seek</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_06_playback.html#relationship-to-a-player-implementation">6.4 Relationship to a player implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std_07_aacs.html">S7. AACS overlay (Standard Content)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std_07_aacs.html#same-scheme-same-on-disc-layout">7.1 Same scheme, same on-disc layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_07_aacs.html#the-one-standard-specific-difference">7.2 The one Standard-specific difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_07_aacs.html#what-a-licensed-player-adds-unchanged-from-advanced">7.3 What a licensed player adds (unchanged from Advanced)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std_08_gaps.html">S8. Gaps and single-specimen caveats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std_08_gaps.html#the-single-specimen-problem">8.1 The single-specimen problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_08_gaps.html#solid-verified">8.2 Solid (VERIFIED)</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_08_gaps.html#plausible-but-single-specimen-single">8.3 Plausible but single-specimen (SINGLE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_08_gaps.html#open-not-decoded-or-patent-only">8.4 Open (not decoded, or patent-only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_08_gaps.html#provenance-trail">8.5 Provenance trail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="std_09_references.html">S9. References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std_09_references.html#sources-cited-in-this-set">Sources cited in this set</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_09_references.html#reference-implementations-delta-sources">Reference implementations (delta sources)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HD DVD Advanced Content</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">S3. <code class="docutils literal notranslate"><span class="pre">STANDARD-VTS</span></code>: Video Title Set (VTSI)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/std_03_vtsi.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="s3-standard-vts-video-title-set-vtsi">
<h1>S3. <code class="docutils literal notranslate"><span class="pre">STANDARD-VTS</span></code>: Video Title Set (VTSI)<a class="headerlink" href="#s3-standard-vts-video-title-set-vtsi" title="Link to this heading"></a></h1>
<p><em>Values are from <code class="docutils literal notranslate"><span class="pre">RESERVOIR_DOGS</span></code> VTS IFOs (<code class="docutils literal notranslate"><span class="pre">HVnnnI01.IFO</span></code>) [11]. VTSI_MAT is
corroborated by the patent RBP table [2].</em></p>
<p>A Video Title Set groups titles that share attributes. Its info file <code class="docutils literal notranslate"><span class="pre">HVnnnI01.IFO</span></code> has
ID <code class="docutils literal notranslate"><span class="pre">STANDARD-VTS</span></code>. All fields are big-endian.</p>
<section id="vtsi-mat-management-attribute-table">
<h2>3.1 VTSI_MAT: Management Attribute Table<a class="headerlink" href="#vtsi-mat-management-attribute-table" title="Link to this heading"></a></h2>
<p>The patent RBP table and the disc agree on every field. <code class="docutils literal notranslate"><span class="pre">[SRC:</span> <span class="pre">PATENT</span> <span class="pre">|</span> <span class="pre">US20080298219A1</span> <span class="pre">VTSI_MAT</span> <span class="pre">RBP</span> <span class="pre">table]</span></code> <code class="docutils literal notranslate"><span class="pre">[11]</span></code> <strong>VERIFIED</strong>. The pointer block sits at RBP 192 (0xC0),
where DVD-Video has it at 0x88, a shift of 0x38. Values below are from the feature VTS
<code class="docutils literal notranslate"><span class="pre">HV001I01.IFO</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>RBP</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Specimen</p></th>
<th class="head"><p>Check</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_ID</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STANDARD-VTS</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_EA</span></code></p></td>
<td><p>9851994</p></td>
<td><p>end address in sectors</p></td>
</tr>
<tr class="row-even"><td><p>28</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTSI_EA</span></code></p></td>
<td><p>49</p></td>
<td><p>VTSI occupies 50 sectors</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VERN</span></code></p></td>
<td><p>0x0010</p></td>
<td><p>specification 1.0</p></td>
</tr>
<tr class="row-even"><td><p>128</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTSI_MAT_EA</span></code></p></td>
<td><p>2047</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>192</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTSM_EVOBS_SA</span></code></p></td>
<td><p>50</p></td>
<td><p>equals VTSI_EA + 1</p></td>
</tr>
<tr class="row-even"><td><p>196</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTSTT_EVOBS_SA</span></code></p></td>
<td><p>275</p></td>
<td><p>equals 50 + 225 (menu object size)</p></td>
</tr>
<tr class="row-odd"><td><p>200</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_PTT_SRPT_SA</span></code></p></td>
<td><p>1</p></td>
<td><p>Part-of-Title search pointer table</p></td>
</tr>
<tr class="row-even"><td><p>204</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_PGCIT_SA</span></code></p></td>
<td><p>2</p></td>
<td><p>PGC info table</p></td>
</tr>
<tr class="row-odd"><td><p>212</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_TMAPT_SA</span></code></p></td>
<td><p>7</p></td>
<td><p>time map table</p></td>
</tr>
<tr class="row-even"><td><p>224</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_C_ADT_SA</span></code></p></td>
<td><p>25</p></td>
<td><p>cell address table</p></td>
</tr>
<tr class="row-odd"><td><p>228</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_EVOBU_ADMAP_SA</span></code></p></td>
<td><p>26</p></td>
<td><p>VOBU address map</p></td>
</tr>
<tr class="row-even"><td><p>532</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_V_ATR</span></code></p></td>
<td><p>4 bytes</p></td>
<td><p>DVD has 2</p></td>
</tr>
<tr class="row-odd"><td><p>536</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_AST_N</span></code></p></td>
<td><p>6</p></td>
<td><p>number of audio streams</p></td>
</tr>
<tr class="row-even"><td><p>538</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_AST_ATRT</span></code></p></td>
<td><p>8 x 8 B</p></td>
<td><p>audio attributes; languages <code class="docutils literal notranslate"><span class="pre">en</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>602</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_SPST_N</span></code></p></td>
<td><p>5</p></td>
<td><p>number of sub-picture streams</p></td>
</tr>
<tr class="row-even"><td><p>604</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_SPST_ATRT</span></code></p></td>
<td><p>32 x 6 B</p></td>
<td><p>sub-picture attributes; languages <code class="docutils literal notranslate"><span class="pre">nl</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>798</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VTS_MU_AST_ATRT</span></code></p></td>
<td><p>8 x 8 B</p></td>
<td><p>multichannel audio attributes</p></td>
</tr>
</tbody>
</table>
<p>Cross-checks <code class="docutils literal notranslate"><span class="pre">[11]</span></code>: <code class="docutils literal notranslate"><span class="pre">VTS_AST_N=6</span></code> equals the count of non-zero <code class="docutils literal notranslate"><span class="pre">audio_control</span></code> entries
in the PGC; <code class="docutils literal notranslate"><span class="pre">VTS_SPST_N=5</span></code> equals the non-zero <code class="docutils literal notranslate"><span class="pre">subp_control</span></code> entries; the <code class="docutils literal notranslate"><span class="pre">nl</span></code>
sub-picture language matches a Benelux (PAL) release. <strong>VERIFIED</strong>.</p>
<p>The attribute widths (<code class="docutils literal notranslate"><span class="pre">V_ATR</span></code> 4 B, audio 8 B, sub-picture 6 B) match the Advanced <code class="docutils literal notranslate"><span class="pre">ATRI</span></code>
encodings in <a class="reference internal" href="06_vti.html"><span class="std std-doc">Advanced §6</span></a>. Standard and Advanced share the
stream-attribute vocabulary even though their containers differ.</p>
</section>
<section id="vts-ptt-srpt-part-of-title-search-pointer-table">
<h2>3.2 VTS_PTT_SRPT: Part-of-Title Search Pointer Table<a class="headerlink" href="#vts-ptt-srpt-part-of-title-search-pointer-table" title="Link to this heading"></a></h2>
<p>Identical to DVD-Video. <code class="docutils literal notranslate"><span class="pre">[11]</span></code> <strong>SINGLE</strong>. Header (<code class="docutils literal notranslate"><span class="pre">nr_of_srps</span></code> u16, reserved u16,
<code class="docutils literal notranslate"><span class="pre">last_byte</span></code> u32), then u32 offsets, then 4-byte PTT entries (<code class="docutils literal notranslate"><span class="pre">pgcn</span></code> u16, <code class="docutils literal notranslate"><span class="pre">pgn</span></code> u16). It
cross-validates: titles 1 through 5 have 8, 13, 10, 9, and 8 PTTs, and PGCs 1 through 5
have exactly 8, 13, 10, 9, and 8 programs. <strong>VERIFIED</strong> internally.</p>
</section>
<section id="vts-pgcit-pgc-information-table-12-byte-srp">
<h2>3.3 VTS_PGCIT: PGC Information Table (12-byte SRP)<a class="headerlink" href="#vts-pgcit-pgc-information-table-12-byte-srp" title="Link to this heading"></a></h2>
<p>The header is DVD-compatible (<code class="docutils literal notranslate"><span class="pre">nr_of_srps</span></code> u16 at 0, reserved u16 at 2, <code class="docutils literal notranslate"><span class="pre">last_byte</span></code>
u32 at 4). The SRP widened from 8 to 12 bytes. <code class="docutils literal notranslate"><span class="pre">[11]</span></code> <strong>SINGLE</strong>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Offset</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>DVD</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x00</p></td>
<td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PGC_CAT</span></code></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>0x04</p></td>
<td><p>4</p></td>
<td><p>reserved</p></td>
<td><p>new</p></td>
</tr>
<tr class="row-even"><td><p>0x08</p></td>
<td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PGC_SA</span></code> (byte offset from PGCIT start)</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p>Self-validating: 5 SRPs at 12 B plus an 8 B header is 68, which equals the first
<code class="docutils literal notranslate"><span class="pre">PGC_SA</span></code>. The PGC bodies these point at are specified in <a class="reference internal" href="std_04_pgc_vm.html"><span class="std std-doc">§4</span></a>.</p>
</section>
<section id="vts-tmapt-time-map-table-identical-to-dvd-video">
<h2>3.4 VTS_TMAPT: Time Map Table (identical to DVD-Video)<a class="headerlink" href="#vts-tmapt-time-map-table-identical-to-dvd-video" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">[11]</span></code> <strong>VERIFIED</strong> (fully cross-validated on all five maps). Header (<code class="docutils literal notranslate"><span class="pre">nr_of_tmaps</span></code> u16,
reserved u16, <code class="docutils literal notranslate"><span class="pre">last_byte</span></code> u32), u32 offsets, then per map: <code class="docutils literal notranslate"><span class="pre">tmu</span></code> u8 (seconds per entry),
reserved u8, <code class="docutils literal notranslate"><span class="pre">nr_of_entries</span></code> u16, then u32 entries where bit 31 marks a discontinuity,
exactly as in DVD. No HD DVD-specific time map was needed for Standard Content. The
standalone <code class="docutils literal notranslate"><span class="pre">.MAP</span></code> files on Advanced discs are a different structure
(<a class="reference internal" href="07_map.html"><span class="std std-doc">Advanced §7</span></a>).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Map</p></th>
<th class="head"><p>tmu</p></th>
<th class="head"><p>entries</p></th>
<th class="head"><p>entries x tmu</p></th>
<th class="head"><p>PGC playback</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>3 s</p></td>
<td><p>1980</p></td>
<td><p>5940 s (99 m)</p></td>
<td><p>5942 s</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>2 s</p></td>
<td><p>1057</p></td>
<td><p>2114 s (35 m)</p></td>
<td><p>2114 s</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>1 s</p></td>
<td><p>1401</p></td>
<td><p>1401 s (23 m)</p></td>
<td><p>1401 s</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>1 s</p></td>
<td><p>1601</p></td>
<td><p>1601 s (26 m)</p></td>
<td><p>1561 s</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>3 s</p></td>
<td><p>1980</p></td>
<td><p>5940 s (99 m)</p></td>
<td><p>5942 s</p></td>
</tr>
</tbody>
</table>
<p>Duration equals entries times tmu, and it matches the PGC playback time (99 minutes is
Reservoir Dogs’ runtime). That semantic cross-check confirms the layout.</p>
</section>
<section id="vts-c-adt-and-vts-evobu-admap-identical-to-dvd-video">
<h2>3.5 VTS_C_ADT and VTS_EVOBU_ADMAP (identical to DVD-Video)<a class="headerlink" href="#vts-c-adt-and-vts-evobu-admap-identical-to-dvd-video" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">[11]</span></code> <strong>SINGLE</strong> (identical to DVD).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VTS_C_ADT</span></code>, the cell address table: <code class="docutils literal notranslate"><span class="pre">nr_of_vobs</span></code> u16, reserved, <code class="docutils literal notranslate"><span class="pre">last_byte</span></code> u32, then
12-byte entries (<code class="docutils literal notranslate"><span class="pre">vob_id</span></code> u16, <code class="docutils literal notranslate"><span class="pre">cell_id</span></code> u16, <code class="docutils literal notranslate"><span class="pre">start_sector</span></code> u32, <code class="docutils literal notranslate"><span class="pre">last_sector</span></code> u32).
Entries match <code class="docutils literal notranslate"><span class="pre">cell_playback</span></code> exactly (cell 1 is 0 through 9833, cell 2 is 9834
through 10153, and so on).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VTS_EVOBU_ADMAP</span></code>, the EVOBU address map: <code class="docutils literal notranslate"><span class="pre">last_byte</span></code> u32 then ascending u32 VOBU
start sectors, with 11 871 entries on the feature VTS.</p></li>
</ul>
<p>The same <code class="docutils literal notranslate"><span class="pre">C_ADT</span></code> and <code class="docutils literal notranslate"><span class="pre">EVOBU_ADMAP</span></code> shape is reused for the VMG and VTS menu objects
(<code class="docutils literal notranslate"><span class="pre">VMGM_C_ADT</span></code>, <code class="docutils literal notranslate"><span class="pre">VTSM_C_ADT</span></code>, and the HD-DVD-new <code class="docutils literal notranslate"><span class="pre">FP_PGCM_C_ADT</span></code>).</p>
</section>
<section id="vts-menu-tables-patent-only">
<h2>3.6 VTS menu tables (patent only)<a class="headerlink" href="#vts-menu-tables-patent-only" title="Link to this heading"></a></h2>
<p>The VTS info also carries a menu program-chain unit table <code class="docutils literal notranslate"><span class="pre">HDVTSM_PGCI_UT</span></code> and menu
cell and VOBU-map tables (<code class="docutils literal notranslate"><span class="pre">HDVTSM_C_ADT</span></code>, <code class="docutils literal notranslate"><span class="pre">HDVTSM_VOBU_ADMAP</span></code>), FIG.20 [3]. The menu-PGC
category byte layout <code class="docutils literal notranslate"><span class="pre">HDVTSM_PGC_CAT</span></code> is in FIG.27 [3] (entry type, block mode and type,
audio-info selection, <code class="docutils literal notranslate"><span class="pre">PTL_ID_FLD</span></code>). These govern the VTS menu. Their bodies were not
decoded on the specimen, since the <code class="docutils literal notranslate"><span class="pre">HV009</span></code> and <code class="docutils literal notranslate"><span class="pre">HV010</span></code> menus were not dumped, so they
are <strong>OPEN</strong>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="std_02_vmgi.html" class="btn btn-neutral float-left" title="S2. HVDVD-VMG100: Video Manager (VMGI)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="std_04_pgc_vm.html" class="btn btn-neutral float-right" title="S4. Program Chain and the navigation-command VM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Working specification.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>